[33mcommit f80b3f0be7249721ad81a0ec5d63bc6dc0fa935b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: TonnyLand <legerssknight@outlook.com>
Date:   Thu Apr 11 11:03:46 2024 -0700

    create new item demo-1

[33mcommit 6086703595d17b52f2298a8959c9e11b272d5b52[m
Author: TonnyLand <legerssknight@outlook.com>
Date:   Thu Apr 11 09:06:20 2024 -0700

    create item demo

[33mcommit 5f0204a6fa9d038910ee18f87aaee61d3fc55b17[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TonnyLand <legerssknight@outlook.com>
Date:   Wed Apr 10 06:44:10 2024 -0700

    open offer

[33mcommit 47b2ad5957629c1ab0689ac59adde95bb2fcd31d[m
Author: TonnyLand <legerssknight@outlook.com>
Date:   Wed Apr 10 06:23:23 2024 -0700

    change brand name

[33mcommit 7e7997bccdee471c881ea73d2014c87d60abdf94[m
Author: TonnyLand <legerssknight@outlook.com>
Date:   Tue Apr 9 09:54:04 2024 -0700

    close all offers

[33mcommit e17878bb7e2ded297883c95c9be6ab2d8bbea509[m
Author: TonnyLand <legerssknight@outlook.com>
Date:   Tue Apr 9 05:48:23 2024 -0700

    no-offer-alert remove

[33mcommit bdacf45eea6bc3b01d7ce1e3e3fd6519d1411d8a[m
Author: SuperGoldenDragon <jamesroydev@gmail.com>
Date:   Tue Apr 9 05:01:56 2024 -0700

    remove error on creating new offer after open already opened offer

[33mcommit c3bababeda9ae34b7762096bdc1e9466bfb15b00[m
Merge: c639e9f 28ba7d9
Author: Happy <happydev0110@gmail.com>
Date:   Tue Apr 9 03:29:27 2024 -0700

    pull from server

[33mcommit c639e9f6189ee43950a172fab9dfcc71e80f67fc[m
Author: Happy <happydev0110@gmail.com>
Date:   Tue Apr 9 03:28:25 2024 -0700

    delete all brand event

[33mcommit 28ba7d9c56923298cd85ac356cdc01f528a91ef7[m
Author: TonnyLand <legerssknight@outlook.com>
Date:   Tue Apr 9 03:27:37 2024 -0700

    delete brand

[33mcommit 965c933f3008b8bf1d7d1bbb1b505aa8331aa658[m
Merge: 199c5dc 37a07e9
Author: goldendragon <jamesroydev@gmail.com>
Date:   Mon Apr 8 05:22:07 2024 -0700

    pull from server

[33mcommit 37a07e92b33f4b521a893d9facef4985d892ac57[m
Merge: 08c6564 ef5bf8d
Author: TonnyLand <legerssknight@outlook.com>
Date:   Mon Apr 8 05:14:10 2024 -0700

    fix combine errors

[33mcommit 08c656451a9a3091f6c4dedc7fed556a355efc19[m
Author: TonnyLand <legerssknight@outlook.com>
Date:   Mon Apr 8 05:10:08 2024 -0700

    add delete one item

[33mcommit 199c5dca779b3f35a68f4dc1427513a5889db5bd[m
Author: goldendragon <jamesroydev@gmail.com>
Date:   Mon Apr 8 04:27:22 2024 -0700

    add delete all brands event

[33mcommit ef5bf8def6165e30da535e333988678358131c5b[m
Author: goldendragon <jamesroydev@gmail.com>
Date:   Fri Apr 5 08:38:12 2024 -0700

    update image position when generate pdf

[33mcommit 7ce4441ab2665fd6e53734571c06da184ce02412[m
Author: goldendragon <jamesroydev@gmail.com>
Date:   Fri Apr 5 07:39:42 2024 -0700

    change number of items after drag and drop

[33mcommit 5d7c9f8086e5cfb67d848bcf84620a5ce74acfa6[m
Author: goldendragon <jamesroydev@gmail.com>
Date:   Fri Apr 5 07:18:04 2024 -0700

    drag and drop success

[33mcommit d18c0887cefa3fc41979d59eb06dae9359b9defb[m
Author: goldendragon <goldendragon5789@outlook.com>
Date:   Fri Apr 5 03:04:14 2024 -0700

    init project
